{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 3,
    "lineage": "47849864-b051-4231-b38c-13aa2ec2d37c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
