{
    "version": 3,
    "serial": 8,
    "lineage": "eb2519c5-f65e-4f4b-ba60-66c6af238f5a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "awstest03-tf-states",
            "dynamodb_table": "Test03TFLockDynamoDB",
            "encrypt": "true",
            "key": "versions/v1/terraform.tfstate",
            "region": "ap-south-1"
        },
        "hash": 2395723755539960908
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
